{
  "_from": "less",
  "_id": "less@3.0.4",
  "_inBundle": false,
  "_integrity": "sha512-q3SyEnPKbk9zh4l36PGeW2fgynKu+FpbhiUNx/yaiBUQ3V0CbACCgb9FzYWcRgI2DJlP6eI4jc8XPrCTi55YcQ==",
  "_location": "/less",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "less",
    "name": "less",
    "escapedName": "less",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/less/-/less-3.0.4.tgz",
  "_shasum": "d27dcedbac96031c9e7b76f1da1e4b7d83760814",
  "_spec": "less",
  "_where": "C:\\Users\\369393\\NodeJS",
  "author": {
    "name": "Alexis Sellier",
    "email": "self@cloudhead.net"
  },
  "bin": {
    "lessc": "./bin/lessc"
  },
  "browser": "./dist/less.js",
  "bugs": {
    "url": "https://github.com/less/less.js/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "The Core Less Team"
    }
  ],
  "dependencies": {
    "errno": "^0.1.1",
    "graceful-fs": "^4.1.2",
    "image-size": "~0.5.0",
    "mime": "^1.4.1",
    "mkdirp": "^0.5.0",
    "promise": "^7.1.1",
    "request": "^2.83.0",
    "source-map": "~0.6.0"
  },
  "deprecated": false,
  "description": "Leaner CSS",
  "devDependencies": {
    "diff": "^3.2.0",
    "git-rev": "^0.2.1",
    "grunt": "~0.4.5",
    "grunt-browserify": "^5.0.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-jasmine": "^1.0.3",
    "grunt-contrib-uglify": "^1.0.1",
    "grunt-eslint": "^19.0.0",
    "grunt-saucelabs": "^9.0.0",
    "grunt-shell": "^1.3.0",
    "import-module": "file:test/import-module",
    "jit-grunt": "^0.10.0",
    "less-plugin-clean-css": "^1.5.1",
    "performance-now": "^0.2.0",
    "phantomjs-prebuilt": "^2.1.7",
    "phin": "^2.2.3",
    "promise": "^7.1.1",
    "time-grunt": "^1.3.0"
  },
  "directories": {
    "test": "./test"
  },
  "engines": {
    "node": ">=4"
  },
  "homepage": "http://lesscss.org",
  "jam": {
    "main": "./dist/less.js"
  },
  "keywords": [
    "compile less",
    "css nesting",
    "css variable",
    "css",
    "gradients css",
    "gradients css3",
    "less compiler",
    "less css",
    "less mixins",
    "less",
    "less.js",
    "lesscss",
    "mixins",
    "nested css",
    "parser",
    "preprocessor",
    "bootstrap css",
    "bootstrap less",
    "style",
    "styles",
    "stylesheet",
    "variables in css",
    "css less"
  ],
  "license": "Apache-2.0",
  "main": "index",
  "master": {
    "url": "https://github.com/less/less.js/blob/master/",
    "raw": "https://raw.githubusercontent.com/less/less.js/master/"
  },
  "name": "less",
  "optionalDependencies": {
    "errno": "^0.1.1",
    "graceful-fs": "^4.1.2",
    "image-size": "~0.5.0",
    "mime": "^1.4.1",
    "mkdirp": "^0.5.0",
    "promise": "^7.1.1",
    "request": "^2.83.0",
    "source-map": "~0.6.0"
  },
  "rawcurrent": "https://raw.github.com/less/less.js/v",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/less/less.js.git"
  },
  "scripts": {
    "test": "grunt test"
  },
  "sourcearchive": "https://github.com/less/less.js/archive/v",
  "version": "3.0.4"
}
